# If you want to move down the line, please use \n.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines.

# Cyber.js

Cyber.newVersionDetected=You are using version %1, the latest version is %2.
Cyber.errorFormat=Malformed module!
Cyber.nameExist=Module's name is similar to another module!
Cyber.notFoundLanguage=Module %1 does not support your language
Cyber.notFoundPackage=Can't find package %1 support for module %2, installing...
Cyber.cantInstallPackage=Can't install package %1 for module %2, error: %3
Cyber.loadedPackage=Installed whole package successfully for module %1
Cyber.loadedConfig=Installed config successfully for module %1
Cyber.cantLoadConfig=Can't install config of module %1, error: %2
Cyber.cantOnload=Can't launch setup of module %1, error: %2
Cyber.successLoadModule=Successfully installed module %1
Cyber.failLoadModule=Can't install module %1, error: %2
Cyber.finishLoadModule=Installed %1 module commands and %2 module events successfully
Cyber.foundPathAppstate=%1 successfully
Cyber.notFoundPathAppstate=Error! Can't find appstate file, maybe the file is malformed!
Cyber.checkListGban=Checking global ban list...
Cyber.banDevice=Your device has been banned from %1. Please contact %2 for more information or an unban key.
Cyber.keyNotSameFormat=Wrong format, code must contain 6 digits.
Cyber.codeInputExpired=Your code is wrong or out of date.
Cyber.unbanDeviceSuccess=Your device is unbanned now, please restart to use.
Cyber.userBanned=You had been banned from %1 on %2 with reason: %3. Please contact %4 for more information!
Cyber.finishCheckListGban=Checked global ban list
Cyber.handleListenError=handleListener has occurred some unexpected error, error: %1
Cyber.warningSourceCode=DETECTED THAT SOURCE CODE STRUCTURE HAS BEEN CHANGED, STOP NOW!
Cyber.refreshListen=Refreshed handleListener...
Cyber.successConnectDatabase=Connected to database successfully!
Cyber.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully
listen.loadedEnvironmentUser=Loaded user environment variable successfully
listen.successLoadEnvironment=Loaded environment variable successfully
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber=Have to be a number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=You have been banned from using the bot in this box. 🚫
handleCommand.threadBanned=Group has been banned..!⛔️\nPlease contact owner %1 for unban ⚠️
handleCommand.commandNotExist=━━━━━━━✦━━━━━━━\n✨ Assalamu Alaikum! 💖🌟\n━━━━━━━✦━━━━━━━\n\nThe command you gave is not valid here.\n\nCould it be—\n\n•—» %1 «—•\n\nCheck your input, please!\n━━━━━━━✦━━━━━━━
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=This command is for admin only
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough="%1"\n⎯⎯⎯⎯⎯⎯\n✨ Only %2 is authorized to use this command.\n✨ You are just a %3, not allowed to use this 🙂🐸\n⎯⎯⎯⎯⎯⎯
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=New thread: %1
handleCreateDatabase.newUser=New user: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %2

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond to your problem
handleReaction.executeError=Having some error while responding to your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond to your problem
handleReply.executeError=Having some error while responding to your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when scheduling module %1, error: %2

# utils/index.js

utils.throwError=ℹ️ [!] If this command is not working, please use another command. Use %1help %2 for more usage.

# updater.js

updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Updated successfully %1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file